{
  "name": "simple-electron-app",
  "version": "1.0.0",
  "description": "A simple Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "Ahmad Wael",
  "license": "MIT",
  "dependencies": {
    "sql.js": "^1.8.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9"
  },
  "build": {
    "appId": "com.example.gymmanagement",
    "productName": "Gym Management",
    "files": [
      "**/*"
    ],
    "asar": true,
    "linux": {
      "target": "AppImage",
      "icon": "./icons/app.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "./icons/app.png"
    },
    "win": {
      "target": "nsis",
      "icon": "./icons/app.png"
    }
  },
  "publish": null
}